spring.application.name=ms-villanueva-reyna
spring.datasource.url=jdbc:postgresql://localhost:5432/examenHexagonal
spring.datasource.username=postgres
spring.datasource.password=123456

token.reniec=apis-token-8383.JDu2wqjYK-k5RWfwAkNsjdyJgA7A1ls4
spring.data.redis.host=localhost
spring.data.redis.port=6379